MONGODB_URI="mongodb://jorgedacev:9xU753ZJAkVV2he@ds163613.mlab.com:63613/heroku_7z7hlpkn"
MONGODB_URI_LOCAL="mongodb://localhost:27017/cinema"
JWT_SECRET=justAnAwesomeSecret
BASIC_ROLE="basic"
SENDGRID_API_KEY=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
EMAIL_SENDER='CinemaReel <support@cinemareel.net>'